/* style.css */
:root {
    --primary-hijau: #4CAF50;
    --primary-kuning: #F4C430;
    --secondary-white: #FFFFFF;
    --text-color: #2F3640;
    --bg-gradient: linear-gradient(135deg, #4CAF50 0%, #F4C430 100%);
    --glass-bg: rgba(255, 255, 255, 0.45);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    --radius-card: 24px;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-theme="dark"] {
    --text-color: #F5F6FA;
    --glass-bg: rgba(30, 30, 30, 0.65);
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at 10% 20%, rgba(76, 175, 80, 0.05) 0%, rgba(244, 196, 48, 0.05) 90%);
    color: var(--text-color);
    overflow-x: hidden;
    transition: var(--transition);
}

/* --- HEADER ENGINE --- */
.hero-header {
    height: 320px;
    position: relative;
    background: var(--bg-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--secondary-white);
    padding-bottom: 60px;
    box-shadow: 0 15px 35px rgba(76, 175, 80, 0.2);
    overflow: hidden;
}

/* Floating Bubbles & Blur Background Effects */
.blur-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    z-index: 1;
    opacity: 0.4;
}
.circle-1 { width: 300px; height: 300px; background: #fff; top: -50px; left: -50px; animation: float 8s infinite ease-in-out; }
.circle-2 { width: 250px; height: 250px; background: var(--primary-kuning); bottom: -30px; right: -50px; animation: float 6s infinite ease-in-out reverse; }

.wave-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 0;
    z-index: 2;
}

.wave-container svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

/* Logo & Text Styling */
.logo-box {
    width: 130px;
    height: 130px;
    background: var(--secondary-white);
    border: 4px solid var(--secondary-white);
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    animation: float 4s infinite ease-in-out;
}

.logo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.header-text h1 {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 10px;
    z-index: 3;
    position: relative;
}

.header-text h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    margin: 2px 0;
}

.header-text p {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* --- GLASS CONTAINER & FORM --- */
.container {
    max-width: 1200px;
    margin: -30px auto 50px auto;
    padding: 0 20px;
    position: relative;
    z-index: 4;
}

/* Progress Bar */
.progress-container {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: var(--glass-shadow);
}
.progress-bar {
    height: 8px;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    overflow: hidden;
}
.progress-fill {
    width: 25%;
    height: 100%;
    background: var(--bg-gradient);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Cards Layout */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-card);
    box-shadow: var(--glass-shadow);
    padding: 30px;
    margin-bottom: 30px;
    transition: var(--transition);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(76, 175, 80, 0.12);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-hijau);
    border-bottom: 2px dashed var(--primary-kuning);
    padding-bottom: 10px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: span 2;
}

label {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 6px;
}

input, select, textarea {
    padding: 12px 16px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 12px;
    background: rgba(255,255,255,0.7);
    outline: none;
    font-size: 0.95rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-hijau);
    box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.15);
    background: #fff;
}

/* Utilities */
.btn-primary {
    background: var(--bg-gradient);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(76,175,80,0.3);
    transition: var(--transition);
}
.btn-primary:hover { transform: scale(1.03); box-shadow: 0 12px 25px rgba(76,175,80,0.4); }

/* --- UTILITY COMPONENTS --- */
#backToTop { position: fixed; bottom: 30px; right: -60px; background: var(--primary-hijau); color: white; border: none; width: 45px; height: 45px; border-radius: 50%; cursor: pointer; transition: var(--transition); z-index: 99; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
#backToTop.show { right: 30px; }

.toast { position: fixed; top: 20px; right: -350px; background: white; border-left: 5px solid var(--primary-hijau); padding: 15px 25px; border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); transition: var(--transition); z-index: 1000; font-weight: 500; }
.toast.show { right: 20px; }

/* --- ANIMATIONS --- */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* --- RESPONSIVE LAYOUT --- */
@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .form-group.full-width { grid-column: span 1; }
    .hero-header { height: 280px; }
    .logo-box { width: 110px; height: 110px; }
}
